:host {
    /* must be above map layers */
    pointer-events: auto;

    div.layer-list {
        opacity: 0.9;
        display: flex;
        max-height: 40vh;
        overflow-y: auto;
        background-color: antiquewhite;
        flex-direction: column;
        padding: 1em;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);

        user-select: none;
    }
}