:host {
    /* must be above map layers */
    pointer-events: auto;
    background-color: antiquewhite;
    opacity: 0.9;
    div.search-container {
        display: flex;
        max-height: 40vh;
        overflow-y: auto;
    }
}